<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="live.faceauth.sdk">

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.INTERNET"/>

  <application>
    <activity
        android:name=".ui.RegisterActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FaceSDKTheme.NoActionBar"/>
    <activity
        android:name=".ui.AuthenticateActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FaceSDKTheme.NoActionBar"/>
    <activity
        android:name=".ui.GestureAuthenticateActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FaceSDKTheme.NoActionBar"/>
    <activity
        android:name=".ui.RegisterConfirmActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FaceSDKTheme.NoActionBar"/>
    <activity
        android:name=".ui.PermissionsActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FaceSDKTheme.NoActionBar"/>
    <activity
        android:name=".ui.SettingsActivity"
        android:screenOrientation="portrait"/>
    <activity
        android:name=".ui.KycDocCaptureActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FaceSDKTheme.NoActionBar"/>
    <activity
        android:name=".ui.KycDocCaptureConfirmActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FaceSDKTheme.NoActionBar"/>
  </application>

</manifest>